*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
  --bg-color:#191F36;
  --sn-bg-color:#262B40;
  --text-color:#fff;
  --main-color:#59B2FA;
  --htmlColor:#f065297e;
  --cssColor:#2965f17c;
  --jsColor:rgba(255, 255, 0, 0.336);
  --reactColor:#61dcfb69;
  --githubColor:#1166b17a;
  --navBarColor:#262b40e5;
}
.menuIconDiv, .closeIcon{
  display: none;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 13vh;    
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
/* header h1{
  font-size: 3.5rem;
  background-image: linear-gradient(#262B40 , #59B2FA);
  background-clip: text;
  color:transparent;
  font-weight: 700;
  cursor: default;
} */
 header img{
  width: 27%;
 }
nav ul{
  display: flex;
}
nav li{
  list-style-type: none;
}
nav ul a{
  font-size:1rem;
  color: var(--text-color);
  margin-left: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
nav ul a:hover{
  color: var(--main-color);
}
nav ul  a.active
{
  color: var(--main-color);
  border-bottom: 3px var(--main-color) solid;
}

section {
  min-height: 100vh;
  padding: 100px 20px;
}
.home2-div{
  width: 50%;
  height: 20px;
  background-color: #191F36;
}
#home{
  background-color: var(--bg-color);
}
#home .HomeWrapper-div{
 display: flex;
 flex-direction: row;
}

#home .home1-div{
  width: 60%;
  height: 85vh;
  color: var(--text-color);
  padding: 60px 40px;
}
#home .home1-div h3{
  font-size: 2rem;
    font-weight: 700;
}
#home .home1-div h1{
  font-size: 3rem;
  font-weight: 700;
}
#home .home1-div p{
  font-size: 1rem;
}
.multiple-text{
  color: var(--main-color);
}
#home .home1-div .logoCv-wrappDiv{
  margin-top: 7%;
  width: 60%;
  height: 30vh;
  /* background-color: #59B2FA; */
}
#home .home1-div .social-media-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .1rem solid var(--main-color);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 0.3rem;
  transition: .5s ease;
}
#home .home1-div .social-media-icons a:hover{
    background: var(--main-color);
    color: var(--sn-bg-color);
    box-shadow: 0 0 0.5rem var(--main-color);
}
.CvDiv{
  margin-top: 4%;
}
.btn{
  display: inline-block;
  padding: 0.6rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
  box-shadow: none;
}

.home2-div .pic1{
    width: 35rem;
    height: 80vh;
    border-radius: 50%;
    border: .3rem solid var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(-2.4rem);
  }
  100%{
      transform: translateY(0);
  }
}


#about{
  color:var(--text-color) ;
  background-color:var(--sn-bg-color);
}
#about .aboutImageDiv-wrapp{
  display: flex;
  flex-direction: row;
}
#about img{
  width:30vw;
  border: .2rem solid var(--main-color);
  border-radius: 5%;
}
#about .heading{
  text-align: center;
  font-size: 3.5rem;
}
#about .heading span{
  color: var(--main-color);
}
.AboutContent-Div{
  margin-top: 4%;
  padding: 10px 20px ;
}
#about p{
  font-size: 1.1rem;
}

#services {
  color: var(--text-color);
  background-color:var(--bg-color);
}
#services .heading{
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 3rem;
}
#services span{
  color: var(--main-color);
}
#services .services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box{
  flex: 1 1 30rem;
  background-color: var(--sn-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align:center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-container .icon{
  font-size: 4rem;
    color: var(--main-color);
}
.services-container h3{
  font-size: 1.5rem;
}
#portfolio {
  background-color: var(--sn-bg-color);
  color: var(--text-color);
}
#portfolio .heading{
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 3rem;
}
#portfolio span{
  color: var(--main-color);
}


#portfolio .portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

#portfolio .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  transform: translateX(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateX(0);
}

.portfolio-layer h4{
  font-size: 1.3rem;
}

.portfolio-layer p{
  font-size: 1rem;
  margin: 3rem 0 1rem;
}

.portfolio-layer img{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1.512rem;
  height: 2rem;
  background: var(--text-color);
  border-radius: 50%;
  color: var(--bg-color);
  cursor: pointer;
}

#skills {
  background-color: var(--bg-color);
}
#skills .heading{
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);

}
#skills span{
  color: var(--main-color);
}
.skillsWrapp-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#skills .technicalSkills-div{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 60vh;
  padding: 10px;
}
#skills .technicalSkills-div .textDiv{
  width: 70vw;
  height: 15vh;
}
#skills .technicalSkills-div .textDiv h2{
  font-size: 1.7rem;
  color: var(--main-color);
}
#skills .technicalSkills-div .textDiv p{
  color: var(--text-color);
}
#skills .technicalSkills-div .IconsWrappper-div{
  width: 76rem;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#skills .technicalSkills-div .IconsWrappper-div .Icon{
  width: 16vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  padding: 2px;
}
#skills .technicalSkills-div .IconsWrappper-div .Icon img{
  width: 9rem;
}
#skills .technicalSkills-div .IconsWrappper-div .Icon p{
  font-size: 0.8rem;
  color: var(--text-color);
  font-weight: 800;
}
#skills .html-div{
  box-shadow: 0px 0px 5px 5px var(--htmlColor);
}
#skills .css-div{
  box-shadow: 0px 0px 5px 5px var(--cssColor);
}
#skills .javascript-div{
  box-shadow: 0px 0px 5px 5px var(--jsColor);
}
#skills .react-div{
  box-shadow: 0px 0px 5px 5px var(--reactColor);
}
#skills .github-div{
  box-shadow: 0px 0px 5px 5px var(--githubColor);
}


#contact {
  background-color:var(--bg-color);
}
#contact .heading{
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}
#contact span{
  color: var(--main-color);
}
.ContactWrapp-Div .formDiv{
  width: 75vw;
  height: 60vh;
  margin: 0 auto;
  /* background-color: #59B2FA;  */
  padding: 20px;

}
.ContactWrapp-Div .formDiv .input-box{
  width: 60vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  gap: 1;
  align-items: center;
  /* background-color: aqua; */
}
.ContactWrapp-Div .formDiv .input-box input{
  width: 40%;
  padding: 12px;
  margin-right: 1%;
  outline: none;
  border-radius: 5px;
  border: none;
  background-color: var(--sn-bg-color);
  caret-color: var(--text-color);
  color: var(--text-color);
}
.ContactWrapp-Div .formDiv textarea{
  width: 67%;
  margin-left: 8%;
  margin-top: 1%;
  border: none;
  border-radius: 5px;
  background-color: var(--sn-bg-color)
  ;
  padding: 12px;
  caret-color: var(--text-color);
  color: var(--text-color);
  resize: none;
  outline: none;
}
.ContactWrapp-Div .formDiv .Btn{ 
  width: 20%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: .5s ease;
  box-shadow: 0 0 1rem var(--main-color);
  position: absolute;
  left: 31%;
  top: 650%;
}
.ContactWrapp-Div .formDiv .Btn:hover{
  box-shadow: none;
}
.contactInfoDiv{
  position:absolute;
  left: 94.97%;
  width: 5vw;
  height: 30vh;
  top: 605%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
}
.contactInfoDiv img:not(:first-child){
  width: 2vw;
}
.contactInfoDiv img:first-child{
  width: 2vw;
}
.contactInfoDiv img{
  cursor: pointer;
}
.contactInfoDiv img:hover{
  width: 3vw;
}
#contact .btn-div{
  width: 90vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}
#contact .btn-div .Btn{
  display: inline-block;
  padding: 0.6rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  border: none;
  cursor: pointer;
}
#contact .btn-div .Btn:hover{
  box-shadow: none;
}
.footerDiv{
  margin-top: 4%;
} 
.footerDiv p{
  font-size: 0.7rem;
  color: var(--text-color);
}
.footerDiv p a{
  color: var(--main-color);
  text-decoration: underline;
}



/* Setting break points for Responsive Designs */
@media screen  and (max-width:600px){
  header .nav{
    display: none;
    flex-direction: column;
    background-color: var(--navBarColor);
    position: absolute;
    top: 20%;
    width: 50vw;
    height:50vh;
    border-radius: 5%;
    right: 3%;
    z-index: 1;
    padding: 10px;
  }
  header nav .closeIcon{
    display: block;
    width: 20%;
  }

  .nav.open {
    display: flex;
  }

  header nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40vw;
    height: 40vh;
  }
  header{
    width: 100%;
    height: 9vh;
    padding: 1rem 3%;
    /* background-color: aqua; */
  }
  header img{
    width: 43%;
  }
  header .menuIconDiv{
    display: block;
    width: 30%;
    
  }
  header .menuIcon{
    width: 32%;
    cursor: pointer;
    float: right;
  }
  section{
    width: 100%;
    padding: 50px 6px;
  }
  #home .HomeWrapper-div{
    flex-direction: column-reverse;
    margin-top: 10%;
  }
  .home2-div{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home2-div .pic1{
    width: 23rem;
    height: 40vh;
  }
  #home .home1-div{
    width: 100%;
    padding: 0;
  }
  #home .home1-div h3{
    font-size: 1.1rem;
  }
  #home .home1-div h1{
    font-size: 1.5rem;
  }
  #home .home1-div .logoCv-wrappDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #home .home1-div .social-media-icons a{
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
  }
  .btn{
    font-size: 1rem;
    padding: 0.7rem 1.4rem;
    box-shadow: none;
  }

  #about .aboutImageDiv-wrapp{
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  #about .imageDiv{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #about img{
    width: 22rem;
    height: 45vh;
  }
  #about .AboutContent-Div{
    margin-top: 1.5%;
    padding: 0.3px;
  }
  #about .heading{
    font-size: 2rem;
  }
  #about .AboutContent-Div p{
    font-size: 1rem;
  }
  #services .heading{
    font-size: 2rem;
    margin: 1.2rem;
  }
  .services-container .services-box{
    padding: 0 1rem 0.5rem;
  }
  .services-container .services-box h3{
    font-size: 1.2rem;
  }
  .services-container .services-box p{
    font-size: 0.9rem;
  }
  .services-container .icon{
    font-size: 2rem;
    margin-top: 0.3rem;
  }
  #portfolio .heading{
    font-size: 2rem;
  }
  #portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  .portfolio-box .portfolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
  }
  .portfolio-layer h4{
    font-size: 1rem;
  }
  .portfolio-layer p{
    font-size: 0.8rem;
    margin: 0;
  }
  .portfolio-layer img{
    width: 1.3rem;
    height: 1.2rem;
  }
  .portfolio-layer a{
    margin-top: 4%;
  }

  #skills .heading{
    font-size: 2rem;
    top: 585%;
  }
  #skills .technicalSkills-div{
    width: 100%;
    padding: 0;
  }
  #skills .technicalSkills-div .textDiv h2{
    font-size: 1.2rem;
  }
  #skills  .textDiv p{
    font-size: 0.7rem;
  }
  #skills .technicalSkills-div .IconsWrappper-div{
    width: 100%;
    height: 80vh;
    /* background-color:aqua; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    padding: 3px;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 2px;
    align-items: center;
    margin-bottom: 7%;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon img{
    width: 30%;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon p{
    font-size: 0.7rem;
    margin-left: 2%;
  }

  #contact .heading{
    font-size: 1.7rem;
  }
  #contact .formDiv{
    width: 100%;
    padding: 0;
    height: 50vh;
  }
  .ContactWrapp-Div .formDiv .input-box{
    width: 100%;
  }
  .ContactWrapp-Div .formDiv .input-box input{
    width: 80%;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  .ContactWrapp-Div .formDiv textarea{
    width: 100%;
    margin:0;
    font-size: 0.9rem;
    height: 30vh;
  }
  #contact .btn-div .Btn{
    box-shadow: none;
  }
  .contactInfoDiv{
    top:750%;
    left:60%;
    display:flex;
    flex-direction: row;
    width: 40%;
    height: 7vh;
    justify-content: flex-end;
    display: none;
  }
  .contactInfoDiv img{
    margin-right: .7rem;
  }
  .footerDiv{
    margin-top: 17%;
  }
  .footerDiv p{
    font-size: 0.7rem;
  }
}

@media screen  and (max-width:375px){
  header .nav{
    display: none;
    flex-direction: column;
    background-color: var(--navBarColor);
    position: absolute;
    top: 20%;
    width: 50vw;
    height:50vh;
    border-radius: 5%;
    right: 3%;
    z-index: 1;
    padding: 10px;
  }
  header nav .closeIcon{
    display: block;
    width: 20%;
  }

  .nav.open {
    display: flex;
  }

  header nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40vw;
    height: 40vh;
  }
  header{
    width: 100%;
    height: 8vh;
    padding: 1rem 3%;
    /* background-color: chocolate; */
  }
  header img{
    width: 40%;
  }
  header .menuIconDiv{
    display: block;
    width: 30%;
  }
  header .menuIcon{
    width: 32%;
    cursor: pointer;
    float: right;
  }
  section{
    width: 100%;
    padding: 50px 6px;
  }
  #home .HomeWrapper-div{
    flex-direction: column-reverse;
  }
  .home2-div{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home2-div .pic1{
    width: 18rem;
    height: 40vh;
  }
  #home .home1-div{
    width: 100%;
    padding: 0;
  }
  #home .home1-div h3{
    font-size: 1.1rem;
  }
  #home .home1-div h1{
    font-size: 1.5rem;
  }
  #home .home1-div .logoCv-wrappDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #home .home1-div .social-media-icons a{
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
  .btn{
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
  }
  .btn{
    box-shadow: none;
  }

  #about .aboutImageDiv-wrapp{
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  #about .imageDiv{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #about img{
    width: 20rem;
    height: 45vh;
  }
  #about .AboutContent-Div{
    margin-top: 1.5%;
    padding: 0.3px;
  }
  #about .heading{
    font-size: 2rem;
  }
  #about .AboutContent-Div p{
    font-size: 1rem;
  }
  #services .heading{
    font-size: 2rem;
    margin: 1.2rem;
  }
  .services-container .services-box{
    padding: 0 1 0.5rem;
  }
  .services-container .services-box h3{
    font-size: 1.2rem;
  }
  .services-container .services-box p{
    font-size: 0.9rem;
  }
  .services-container .icon{
    font-size: 2rem;
    margin-top: 0.3rem;
  }
  #portfolio .heading{
    font-size: 2rem;
  }
  #portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  .portfolio-box .portfolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
  }
  .portfolio-layer h4{
    font-size: 1rem;
  }
  .portfolio-layer p{
    font-size: 0.8rem;
    margin: 0;
  }
  .portfolio-layer img{
    width: 1.3rem;
    height: 1.2rem;
  }
  .portfolio-layer a{
    margin-top: 4%;
  }

  #skills .heading{
    font-size: 2rem;
    top: 820%;
  }
  #skills .technicalSkills-div{
    width: 100%;
    padding: 0;
  }
  #skills .technicalSkills-div .textDiv h2{
    font-size: 1.2rem;
  }
  #skills  .textDiv p{
    font-size: 0.7rem;
  }
  #skills .technicalSkills-div .IconsWrappper-div{
    width: 100%;
    height: 80vh;
    /* background-color:aqua; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    padding: 3px;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon{
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 7%;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon img{
    width: 30%;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon p{
    font-size: 0.7rem;
    margin-left: 2%;
  }

  #contact .heading{
    font-size: 1.7rem;
  }
  #contact .formDiv{
    width: 100%;
    height: 48vh;
    padding: 0;
  }
  .ContactWrapp-Div .formDiv .input-box{
    width: 100%;
  }
  .ContactWrapp-Div .formDiv .input-box input{
    width: 80%;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  .ContactWrapp-Div .formDiv textarea{
    width: 100%;
    margin:0;
    font-size: 0.9rem;
    height: 30vh;
  }
  
  .contactInfoDiv{
    top:855%;
    left:60%;
    display:flex;
    flex-direction: row;
    width: 40%;
    height: 7vh;
    justify-content: flex-end;
    display: none;
  }
  .contactInfoDiv img{
    margin-right: .7rem;
  }
 #contact .btn-div .Btn{
   font-size: 0.8rem;
   padding: 0.4rem 1rem;
   box-shadow: none;
 }
  .footerDiv{
    margin-top: 18%;
  }
  .footerDiv p{
    font-size: 0.76rem;
  }
}

/* @media (max-width: 360px) and (max-height: 800px) {

  header .menuIcon{
    width: 23%;
  }
  .home2-div .pic1{
    width: 20rem;
    height: 40vh;
  }
  #skills .heading{
    font-size: 2rem;
    top: 603%;
  }
  .ContactWrapp-Div .formDiv .Btn{
    width: 30%;
    top:765%; *
    font-size: 0.7rem;
    box-shadow: none;
  }
}
@media (max-width: 360px) and (max-height: 740px) {
  /* header{
   background-color: #191F36;
 }  
 header .menuIcon{
   width: 23%;
 }
 .home2-div .pic1{
   width: 20rem;
   height: 44vh;
 }
 #skills .heading{
   font-size: 2rem;
   top: 638%;
 }
 .ContactWrapp-Div .formDiv .Btn{
   width: 30%;
   /* top:800%; 
   font-size: 0.7rem;
   box-shadow: none;
 }
}

@media (max-width: 360px) and (max-height: 640px) {
  /* header{
    background-color: #191F36;
  } 
  header .menuIcon{
    width: 23%;
  }
  .home2-div .pic1{
    width: 20rem;
    height: 49vh;
  }
  #skills .heading{
    font-size: 2rem;
    top: 708%;
  }
  .ContactWrapp-Div .formDiv .Btn{
    width: 30%;
    /* top:874%; 
    font-size: 0.7rem;
    box-shadow: none;
  }
} */


@media screen  and (max-width:320px){
  header .nav{
    display: none;
    flex-direction: column;
    background-color:var(--navBarColor);
    position: absolute;
    top: 20%;
    width: 50vw;
    height:50vh;
    border-radius: 5%;
    right: 3%;
    z-index: 1;
    padding: 10px;
  }
  header nav .closeIcon{
    display: block;
    width: 20%;
  }

  .nav.open {
    display: flex;
  }

  header nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40vw;
    height: 40vh;
  }
  header{
    width: 100%;
    height: 7vh;
    padding: 1rem 3%;
    /* background-color: rgb(131, 105, 110); */
  }
  header img{
    width: 38%;
  }
  header .menuIconDiv{
    display: block;
    width: 28%;
    
  }
  header .menuIcon{
    width: 32%;
    cursor: pointer;
    float: right;
  }
  section{
    width: 100%;
    padding: 50px 6px;
  }
  #home .HomeWrapper-div{
    flex-direction: column-reverse;
  }
  .home2-div{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home2-div .pic1{
    width: 15rem;
    height: 40vh;
  }
  #home .home1-div{
    width: 100%;
    padding: 0;
  }
  #home .home1-div h3{
    font-size: 1.1rem;
  }
  #home .home1-div h1{
    font-size: 1.5rem;
  }
  #home .home1-div .logoCv-wrappDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #home .home1-div .social-media-icons a{
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
  .btn{
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
  }

  #about .aboutImageDiv-wrapp{
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  #about .imageDiv{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #about img{
    width: 17rem;
    height: 45vh;
  }
  #about .AboutContent-Div{
    margin-top: 1.5%;
    padding: 0.3px;
  }
  #about .heading{
    font-size: 2rem;
  }
  #about .AboutContent-Div p{
    font-size: 1rem;
  }
  #services .heading{
    font-size: 2rem;
    margin: 1.2rem;
  }
  .services-container .services-box{
    padding: 0 0 0.5rem;
  }
  .services-container .services-box h3{
    font-size: 1.2rem;
  }
  .services-container .services-box p{
    font-size: 0.9rem;
  }
  .services-container .icon{
    font-size: 2rem;
    margin-top: 0.3rem;
  }
  #portfolio .heading{
    font-size: 2rem;
  }
  #portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  .portfolio-box .portfolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
  }
  .portfolio-layer h4{
    font-size: 1rem;
  }
  .portfolio-layer p{
    font-size: 0.8rem;
    margin: 0;
  }
  .portfolio-layer img{
    width: 1.3rem;
    height: 1.2rem;
  }
  .portfolio-layer a{
    margin-top: 4%;
  }

  #skills .heading{
    font-size: 2rem;
    top: 775%;
  }
  #skills .technicalSkills-div{
    width: 100%;
    padding: 0;
  }
  #skills .technicalSkills-div .textDiv h2{
    font-size: 1.2rem;
  }
  #skills  .textDiv p{
    font-size: 0.7rem;
  }
  #skills .technicalSkills-div .IconsWrappper-div{
    width: 100%;
    height: 80vh;
    /* background-color:aqua; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    padding: 3px;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 2px;
    align-items: center;
    margin-bottom: 7%;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon img{
    width: 30%;
  }
  #skills .technicalSkills-div .IconsWrappper-div .Icon p{
    font-size: 0.7rem;
    margin-left: 2%;
  }

  #contact .heading{
    font-size: 1.7rem;
  }
  #contact .formDiv{
    width: 100%;
    padding: 0;
  }
  .ContactWrapp-Div .formDiv .input-box{
    width: 100%;
  }
  .ContactWrapp-Div .formDiv .input-box input{
    width: 80%;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  .ContactWrapp-Div .formDiv textarea{
    width: 100%;
    margin:0;
    font-size: 0.9rem;
    height: 30vh;
  }
 
  .contactInfoDiv{
    top:945%;
    left:60%;
    display:flex;
    flex-direction: row;
    width: 40%;
    height: 7vh;
    justify-content: flex-end;
    display: none;
  }
  #contact .btn-div .Btn{
    font-size: 0.7rem;
    padding: 0.4rem 1rem;
    box-shadow: none;
  }
  .footerDiv{
    margin-top: 18%;
  }
  .footerDiv p{
    font-size: 0.6rem;
  }
}
